{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PP8MHNM\\SQLEXPRESS;Database=TienCMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }, // Thay đổi chuỗi kết nối theo cấu hình của máy

  "AllowedHosts": "*"
}